<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/bigpp.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css" media="screen" />

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126056527-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-126056527-1');
  </script>
</head>

<body>
  <center>
    <h1>Beat Saber PP Enlargement</h1>
    <h3>Find songs that make your PP bigger!</h3>
    <div>
      <h5>Created by <a href="https://www.twitch.tv/duovr">DuoVR</a></h5>
      <h4 id="playerName">ScoreSaber Profile</h4>
      <form>
        <input type="text" class="playerForm" value="https://scoresaber.com/u/76561198006244519">
          </form>

        <button onclick="getData()"><h4>Find Songs!<h4></button>
    </div>

    <div id="loading">
      <span>LOADING SCORES...</span>
    </div>

    <div id="playerscores">
      <table class="playerdata">
        <tr>
          <th>
            Song
          </th>
          <th>
            PP Increase
          </th>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>
